# android-syncstate

./: .build  .gitignore  .project  AndroidManifest.xml  MANIFEST.MF  NOTICE  README.md  build.gradle  build.xml  pom.xml  publish.gradle  settings.gradle
android-syncstate/: build.gradle  gradle.properties
android-syncstate-test-test/: .classpath  .project  AndroidManifest.xml
android-syncstate-test-test/res/values/: strings.xml
android-syncstate-test-test/src/org/dmfs/android/syncstate/test/: CalendarSyncStateTest.java  ContactsSyncStateTest.java
android-syncstate/src/androidTest/java/org/dmfs/android/syncstate/: CalendarSyncStateTest.java  ContactsSyncStateTest.java
android-syncstate/src/main/: AndroidManifest.xml
android-syncstate/src/main/java/org/dmfs/android/syncstate/: BaseXmlSyncState.java  CalendarSyncState.java  ContactsSyncState.java  SyncState.java  SyncStateReader.java
android-syncstate/src/test/java/org/dmfs/android/syncstate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/org/dmfs/android/syncstate/: BaseXmlSyncState.java  CalendarSyncState.java  ContactsSyncState.java  SyncState.java  SyncStateReader.java
